<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altium Techday 2024</title>
    <style>
        *{
            margin:0;padding:0;box-sizing: border-box;
        }
        .bg{
            /* position:absolute; */
            width:100%;
        }
        .btn_wrap{
            max-width:700px;
            width:100%;
            height:auto;
            margin:auto;
            position:relative;
        }
        .btns{
            position: absolute;
            border:1px solid red;
            display:block;
            width: 1%;
            height:1%;
            top:1%;
        }
        .logo{
            width:18%;
            top:1.5%;
            left:5%
        }
        .busan{
            top:11.5%;
            left: 16%;
            width:15%
        }
        .dae_jeon{
            top:11.5%;
            left: 62%;
            width:30%;
        }
        .submit{
            top:13%;
            height:1.6%;
            left:3.5%;
            width:93%;
        }
        .question{
            top:45.65%;
            left:27.35%;
            width:46%;
            height:1.75%
        }
        .submit2{
            top:94%;
            left:17%;
            width:66%;
            height:2%;
        }
        .home{
            top:98.35%;
            left:34.5%;
            width:8%;
            height:1.15%
        }
        .youtube{
            top:98.35%;
            left:44.5%;
            width:8%;
            height:1.15%
        }
        .blog{
            top:98.35%;
            left:54.5%;
            width:8%;
            height:1.15%
        }
        
    </style>
</head>
<body>
    
    
    <div class="btn_wrap">
        <img class="bg" src="./landing_img.png" alt="bg_img">
        <a class="logo btns" href="https://www.altium.com/kr
        " target="_blank"></a>
        <a class="busan btns" href="https://map.naver.com/p/entry/place/1621168777?lng=129.1819528&lat=35.1575766&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh
        " target="_blank"></a>
        <a class="dae_jeon btns" href="https://map.naver.com/p/entry/place/1359952060?lng=127.3446148&lat=36.3532067&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh
        " target="_blank"></a>
        <a class="submit btns remember" href="https://go.altium.com/kr-techday-roadshow-202410-reg.html?utm_source=remember-app&utm_medium=referral&utm_campaign=kr-techday-202410
        " target="_blank"></a>
        <a class="question btns" href="https://docs.google.com/forms/d/e/1FAIpQLSe-lYcUwCmHCYPJkDs4Wa7pLgwf2s8VyqvxWFPPc2eEnZ139w/viewform
        " target="_blank"></a>
        <a class="question btns" href="https://docs.google.com/forms/d/e/1FAIpQLSe-lYcUwCmHCYPJkDs4Wa7pLgwf2s8VyqvxWFPPc2eEnZ139w/viewform
        " target="_blank"></a>
        <a class="submit2 btns remember" href="https://go.altium.com/kr-techday-roadshow-202410-reg.html?utm_source=remember-app&utm_medium=referral&utm_campaign=kr-techday-202410
        " target="_blank"></a>
        <a class="home btns" href="https://www.altium.com/kr
        " target="_blank"></a>
        <a class="youtube btns" href="https://www.youtube.com/@AltiumKoreaOfficial
        " target="_blank"></a>
        <a class="blog btns" href="https://blog.naver.com/altiumkorea
        " target="_blank"></a>
    </div>
</body>
</html>